{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-crud-firebase-52b0b","appId":"1:701816253683:android:0468a07f1c7dedf8849b86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-crud-firebase-52b0b","configurations":{"android":"1:701816253683:android:0468a07f1c7dedf8849b86","ios":"1:701816253683:ios:c538bb4156278f56849b86"}}}}}}